[tox]
envlist = flake8, py27-1.4, py{27,32}-{1.7,1.8,1.9}

[testenv]
commands =
    flake8: flake8 mapit mapit_gb mapit_global mapit_it mapit_no mapit_za project
    py: python -Wall manage.py test mapit mapit_gb
deps =
    flake8: flake8
    1.4: Django>=1.4,<1.5
    1.7: Django>=1.7,<1.8
    1.8: Django>=1.8,<1.9
    1.9: git+https://github.com/django/django.git@master#egg=django
passenv = CFLAGS
setenv =
    py32: DYLD_FALLBACK_LIBRARY_PATH=/opt/local/lib:/usr/lib

[testenv:flake8]
skip_install = True
